# CountryPedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/ir/moeindeveloper/countrypedia/: CountryViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/moeindeveloper/countrypedia/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moeindeveloper/countrypedia/: CountryPedia.kt  MainActivity.kt
app/src/main/java/ir/moeindeveloper/countrypedia/core/intent/: Intent.kt  UserIntent.kt
app/src/main/java/ir/moeindeveloper/countrypedia/core/model/: CountryModel.kt
app/src/main/java/ir/moeindeveloper/countrypedia/core/state/: CountryViewState.kt  State.kt  ViewState.kt
app/src/main/java/ir/moeindeveloper/countrypedia/core/view/: CountryView.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/local/: Constants.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/local/database/: ObjectBox.kt  Operators.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/local/preference/: AppConfig.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/model/local/: Border.kt  CallingCode.kt  Coordinate.kt  Country.kt  Currency.kt  Domain.kt  Language.kt  OtherAcronym.kt  OtherNames.kt  RegionalBloc.kt  Spelling.kt  TimeZone.kt  Translation.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/model/remote/: Countries.kt  CountryItem.kt  CurrencyItem.kt  LanguageItem.kt  RegionalBlocItem.kt  TranslationsItem.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/model/view/: SharedElement.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/remote/: CountryApiHelper.kt  CountryApiImpl.kt  CountryApiService.kt
app/src/main/java/ir/moeindeveloper/countrypedia/data/repository/: CountryRepository.kt
app/src/main/java/ir/moeindeveloper/countrypedia/di/: CountryModule.kt
app/src/main/java/ir/moeindeveloper/countrypedia/ui/activity/: MainActivity.kt
app/src/main/java/ir/moeindeveloper/countrypedia/ui/adapter/: CountryAdapter.kt
app/src/main/java/ir/moeindeveloper/countrypedia/ui/fragment/: CountryDetailFragment.kt  HomeFragment.kt
app/src/main/java/ir/moeindeveloper/countrypedia/util/: extensions.kt
app/src/main/java/ir/moeindeveloper/countrypedia/util/network/: Resource.kt  State.kt
app/src/main/java/ir/moeindeveloper/countrypedia/util/ui/: DiffCallback.kt  FragmentUtils.kt
app/src/main/java/ir/moeindeveloper/countrypedia/viewModel/: CountryViewModel.kt
app/src/main/res/anim/: fall_down_animation_item.xml  fall_down_animation_layout.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_broken_photo.xml  ic_launcher_foreground.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_detail.xml  fragment_home.xml  item_country.xml  layout_home.xml  layout_loading.xml  layout_no_connection.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: no_connection.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/moeindeveloper/countrypedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
